.card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    margin-top: 4rem;
}

.overlay {
    position: absolute;
    text-align: center;
    opacity: 0;
    transition: .2s ease;
    background-color: rgba(38, 13, 76, 1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.overlayActions {
    position: absolute;
    bottom: 0;
    width: 100%;
    top: auto;
    padding: 1.5rem;
    color: #fff;
    background-color: rgba(38, 13, 76, .8);
}

.overlayActions h2 {
    margin-bottom: 1rem;
}

.card:hover .overlay {
    opacity: 1;
}

.image {
    width: 100%;
}

.content {
    display: block;
    max-width: 36rem;
    align-self: center;
    margin-bottom: 2rem;
    text-align: center;
}

.date {
    font-family: 'Merriweather', 'Georgia', serif;
    display: inline-block;
    line-height: 2.375;
    font-size: 1rem;
    vertical-align: baseline;
    font-weight: 300;
    padding: 0;
    margin-top: -1rem;
    margin-bottom: 2rem;
}

.name {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 900;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.075em;
}

.description {
    font-size: 1.1rem;
    letter-spacing: .025rem;
    word-spacing: .05rem;
    font-weight: 200;
    font-style: italic;
    line-height: 2.375;
}

.actions {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    justify-content: space-around;
    width: 70%;
    max-width: 36rem;
    background-color: transparent;
    margin-left: auto;
    margin-right: auto;
}

.actionItem {
    display: inline-block;
    background-color: #fff;
    border: .1rem solid #260d4c;
    border-radius: .5rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    width: 90%;
}

.link {
    color: #260d4c;
    font-size: .9rem;
    font-weight: 900;
    letter-spacing: 1.08px;
    line-height: 3.5rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    text-decoration: none;
    text-transform: uppercase;
}

@media (min-width: 361px) {   
}

@media (min-width: 600px) {
    .actionItem {
        width: auto;
    }
    .actions {
        flex-direction: row;
    }
}

@media (min-width: 737px) {

}

@media (min-width: 737px) {
 
    .link {
        padding-left: 3.15rem;
        padding-right: 3.15rem;
    }

    .actionItem {
        width: auto;
    }

    .actions {
        flex-direction: row;
    }
    
    .card {
        padding-top: 6rem;
        padding-right: 4rem;
        padding-bottom: 4rem;
        padding-left: 4rem;
    }

    .content {
        margin-bottom: 3rem;
    }

    .date {
        margin-top: -2rem;
    }

    .name {
        font-size: 4rem;
        line-height: 1.1;
        margin: 0 0 2rem 0;
        letter-spacing: 0.075em;
    }
}

@media (min-width: 1280px) {
    .card {
        padding-top: 8rem;
        padding-right: 8rem;
        padding-bottom: 6rem;
        padding-left: 8rem;
    }
}
